<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Загрузка файлов с Yandex.Disk{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .header, .footer {
            background: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
        }
        .footer {
            font-size: 16px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        .input-container input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .input-container input:focus {
            border-color: #007bff;
            outline: none;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const inputField = document.getElementById("folder-link");

            inputField.addEventListener("keydown", function(event) {
                if (event.key === "Enter" && inputField.value.trim() !== "") {
                    const link = inputField.value.trim();
                    window.location.href = "{% url 'cat' %}?link=" + encodeURIComponent(link);
                }
            });
        });
    </script>
</head>
<body>
    <div class="header">
        {% block header %}Загрузка файлов с Yandex.Disk{% endblock %}
    </div>
    <div class="container">
        <div class="input-container">
            <input type="text" id="folder-link" placeholder="Введите публичную ссылку на папку Yandex.Disk" autofocus>
        </div>
    </div>
<div class="footer">
    {{message}}
</div>
</body>
</html>
